:slug: home
:save_as: index.html

Mailman, the GNU Mailing List Manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mailman is free software for managing electronic mail discussion and
e-newsletter lists. Mailman is integrated with the web, making it easy
for users to manage their accounts and for list owners to administer
their lists. Mailman supports built-in archiving, automatic bounce
processing, content filtering, digest delivery, spam filters, and more.
See the `features page <features.html>`__ for details.

Mailman is free software, distributed under the `GNU General Public
License <http://www.gnu.org/copyleft/gpl.html>`__, and written in
the `Python <http://www.python.org/>`__ programming language.

We want to thank our generous list of
`financial donors <https://wiki.list.org/COM/Donors>`__ whose
contributions allowed us to send a core developer to PyCon 2015.
Please consider
`donating to the GNU Mailman <https://my.fsf.org/civicrm/contribute/transact?reset=1&id=22>`__
project yourself. (`details <https://wiki.list.org/x/R4BJ>`__)

See the `Security page <https://wiki.list.org/SEC/Home>`__ for important
security related information, and the `help <help.html>`__ page for additional
resources for users, list and site administrators, and developers.

Our `wiki <https://wiki.list.org>`__ has lots of other great information,
including a FAQ.

Our `Code of Conduct <coc.html>`__ applies to all of our modes of discussion
and collaboration, including the GNU Mailman mailing lists, wiki pages, and
IRC channels.


Current Version
~~~~~~~~~~~~~~~

The current stable GNU Mailman versions are:

* 28-Sep-2021 Mailman 3.3.5 (Tom Sawyer)
* 13-Dec-2021 Mailman 2.1.39


Contact Us
~~~~~~~~~~

There are various ways to `get in touch <contact.html>`__ with the GNU Mailman
Steering Committee, our security contacts, and the Mailman developer and user
communities, via IRC and email.


Acknowledgements
~~~~~~~~~~~~~~~~

Mailman's lead developer is Abhilash Raj. Core developers are
Barry Warsaw, Mark Sapiro, Aurélien Bompard, Florian Fuchs, Terri Oda,
and Stephen J. Turnbull. We thank all of our great GSoC students and
mentors, and the wider Mailman community for contributing to the development
of GNU Mailman.

Thanks go out to:

- `Canonical <http://www.canonical.com>`__
  and `Zope Corporation` for their past support
  of Barry's work while under their employ.
- `The Mail-Archive.com <http://www.mail-archive.com>`__ for their
  donation kickstarting the `directed GNU Mailman/Free Software
  Foundation donation
  fund <https://my.fsf.org/civicrm/contribute/transact?reset=1&id=22>`__.
- `cPanel <http://cpanel.com>`__ for their generous donation of server
  resources for our `GitLab <http://gitlab.com>`__ CI system.
- the `list of   contributors <http://tinyurl.com/qcb4hob>`__,
  bug hunters, big idea people, and others who have helped immensely
  with Mailman's development.
